.event-wrapper {
    background-color: #231F42;
    height: 100vh;
    overflow: scroll;
}

.event-center {
    width: 80%;
    margin: 0 auto;
}

.event-title {
    color: #F56B9A;
    font-family: 'SanitaOne';
    font-size: 32px;
    line-height: 37.28px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto 1rem;
}

.event-text {
    font-family: 'Fira Sans';
    font-style: italic;
    font-size: 19px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    line-height: 22.8px;
    text-align: center;
}

.event-btn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.event-btn {
    font-family: "Fira Sans";
    font-size: 22px;
    line-height: 26.4px;
    font-weight: 600;
    text-align: center;
    background-color: #37AEAB;
    color: #fff;
    width: 100%;
    padding: 1rem;
    border-radius: 3px;
    border: none;
}

.event-price-container {
    width: 70%;
    margin: 2rem auto;
    text-align: center;
}

.event-total-price {
    font-family: 'Fira Sans';
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 600;
    text-shadow: 1px 1px 0 #F56B9A;
    color: #fff;
    padding: 1.5rem;
    border: 1px solid #F56B9A;
    margin-bottom: 1rem;
}

.remove-button,
.counter,
.add-button {
    font-family: 'Fira Sans';
    font-size: 20px;
    border: 1px solid #F56B9A;
    padding: .5rem;
    background-color: transparent;
    color: #fff;
    border-radius: 1px;
}

.counter {
    grid-column: 2 /4;
}
